<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      */form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      
#name_background {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}


#namebox {
    background: rgba(240, 240, 240, 1) none repeat scroll 0 0;
    border-radius: 20px;
    bottom: 0;
    box-shadow: 0 0 50px 35px rgba(0, 0, 0, 0.5);
    height: 50%;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 2;
}

#namebox > h1 {
    font-size: 4em;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 25%;
}


#name_form {
    background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 75%;
    padding: 3px;
}
#message_form {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    padding: 3px;
    position: fixed;
    width: 100%;
}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="name_background" style="display: none">
      <div id="namebox">
        <h1>Please Enter a Username:</h1>
        <form id="name_form" action="">
          <input id="name_entry"><button>Send</button>
        </form>
      </div>
    </div>
    <form id="message_form" action="">
      <input id="m" autocomplete="off"><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      'use strict';

      var socket = io();

      $('#message_form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');

        return false;
      });

      socket.on('chat message', function(username, msg){
        $('#messages').append($('<li>').text(username + ': ' + msg));
      });

      socket.on('user connected', function (username) {
        $('#messages').append($('<li>').text(username + ' connected.'));
      });

      socket.on('user disconnected', function (username) {
        $('#messages').append($('<li>').text(username + ' disconnected.'));
      });

      socket.on('enter username', function () {
        $('#name_background').css('display', 'block');
        $('#name_form').submit(function () {
          socket.emit('username entered', $('#name_entry').val());

          $('#name_background').css('display', 'none');

          return false;
        });
      });
    </script>
  </body>
</html>
